$mobile :"(max-device-width : 480px)"
$tablet : "screen and (min-device-width: 768px) and (max-device-width: 1024px)"
$escritorio : "(min-width: 1024px)"
$tamtableta: 2.5em
$tamCell: 4em



//Variables de Color
$Rojo1: #A40401
$Rojo2: #D44B4C
$Rojo3: #CB0B0D
$Rojo4: #98080A
$Gris2: #2E343E

$blanco: #FFFFFF

$Verde1: #007E23
