.Barra
  background-color: $Rojo1
  float: left
  height: 3em
  border-bottom: 6px solid gray
  .Logo
    height: 100%
    width: 5%
    text-align: center
    float: left
    img
      height: 100%
      width: 100%
      float: left
  label
    display: none
  #menu-toggle
    display: none
  #menu
    height: 100%
    width: 95%
    display: inline
    list-style: none
    position: relative
    top: 1em
    li
      display: inline
      a
        color: white
        background-color: $Rojo1
        text-decoration: none
        padding: 14px 88px

        &:hover
          background-color: $Rojo2
      .active
        background-color: $Gris1
        height: 3em
