.Cuerpo
	height: 900px
	width: 80%
	position: relative
	float: left
	left: 10%
	.Sect1
		background-color: $Rojo1
		height: 300px
		width: 100%
	.Sect2
		background-color: $Gris2
	
		height: 300px
		width: 100%
	.Sect3
		height: 300px
		width: 100%

		.Sect3-1
			background-color: $Gris1
			height: 300px
			width: 50%
			float: left
			position: relative
		.Sect3-2
			background-color: $Rojo2
			height: 300px
			width: 50%
			float: left
			position: relative

