.Barra
  height: 120px
  width: 100%
  float: left
  background-color: $Rojo1
    //
  .Logo
    float: right
    width: 20%
    height: 100%
      //
    img
      height: 100%
      width: 100%
      float: left
        //
  label
    cursor: pointer
    .boton
      margin: 0 auto
      display: block
      width: 10%
      height: 100%
      color: white
      background-color: $Gris2
      cursor: pointer
      float: left
      border-radius: 10px
      span
        display: block
        width: 100%
        height: 10%
        background: white
        margin-top: 20%
      //
  #menu-toggle
    display: none
    &:checked+#menu
      display: block
  #menu
    list-style: none
    background-color: $Rojo1
    text-align: left
    width: 20%
    display: none
    top: 105px
    left: -99px
    float: left
    text-align: center
    position: relative
    li
      background-color: $Rojo1
      a
        color: white
        margin: 0
        position: relative
        left: -40px
        width: 4.9em
        display: block
        background-color: $Rojo1
        text-decoration: none
        font-size: $tamCell

        &:hover
          background-color: $Gris1
      .active
        background-color: $Rojo2
