@import "_variables"
.Barra
  font-size: $tamtableta
  background-color: $Rojo1
  float: left
  border-bottom: 6px solid gray
  .Logo
    height: 100%
    width: 8%
    text-align: center
    float: left
      //
    img
      height: 100%
      width: 100%
      float: left
        //
  label
    display: none
  #menu-toggle
    display: none
  #menu
    height: 100%
    width: 92%
    display: inline
    list-style: none
    position: relative
    top: 10px
      //
    li
      float: left
        //
      a
        display: block
        color: white
        text-align: center
        padding: 5px 30px
        text-decoration: none
          //
        &:hover
          background-color: $Rojo2
      .active
        background-color: $Rojo3
